{
  "name": "roadmap-challenge-library",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server --port=3000",
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless",
    "test": "npm run cy:run"
  },
  "devDependencies": {
    "cypress": "^14.5.4",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2"
  }
}
